/*CSS Meyer Reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*__________________________________________*/

:root {
   /* Color palette pulled from bg image */
    --coyote: rgba(128, 98, 78, 1);
    --beaver: rgba(176, 142, 117, 1);
    --desert-sand: rgba(231, 207, 185, 1);
    --champagne-pink: rgba(237, 219, 208, 1);
    --licorice: rgba(31, 22, 16, 1);
    --caf-noir: rgba(75, 51, 31, 1);

}

* {
    margin: 0;
    padding: 0;
    /*remove default margin/padding */
    box-sizing: border-box;
    /*change box-size to include padding and border */
}

body {
    font-size: 16px;
    display: grid;
    grid-template-rows: 90px 60px 1fr 50px;
    height: 100vh;
}

/* _______________Form Popup_________________ */

.player-name-form {
    width: 400px;
    height: 340px;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    background: radial-gradient(var(--champagne-pink), var(--desert-sand)); 
    border: 2px solid var(--caf-noir);
    border-radius: 20px;
    padding: 30px;
    position: relative;
}

.player-name-form::backdrop {
    background-color: rgb(0, 0, 0, 0.5);
}

form {
    display: flex;
    height: 100%;
    flex-direction: column;
    color: var(--licorice);
}

legend {
    align-self: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--licorice);
}

.user-inputs {
    display: flex;
    flex-direction: column;
}

.player-one-div > label,
.player-two-div > label {
    display: flex;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 7px;
}

input[type="text"] {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 30px;
    font-size: 1.1rem;
    border: 0;
    box-shadow: 2px 2px 4px var(--coyote);
    outline: 0;
    padding: 5px;
    background-color: white;
}

input[type="text"]:focus {
    box-shadow: 3px 3px 4px var(--caf-noir);
    /* offset-x | offset-y | blur-radius | spread-radius | color */
}

.submit-player-names {
    margin-top: auto;
}

.submit-player-names {
    display: flex;
    justify-content: center;
}

.submit-player-names > button {
    width: 50%;
    font-size: 1.2rem;
}

button {    
    padding: 10px 30px;
    background: radial-gradient(var(--caf-noir), var(--licorice));
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    filter: contrast(150%);
}

.stop-btn-effects {
    pointer-events: none;
}


/* _______________Header_________________ */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    background: radial-gradient(var(--caf-noir), var(--licorice));
    color: var(--champagne-pink);
}

.player-div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(var(--beaver), var(--desert-sand), var(--champagne-pink), var(--desert-sand), var(--beaver));
    color: var(--licorice);
    border: 2px solid var(--caf-noir);
}

/*_______________Main_______________*/

.main {
    background-image: url('img/bg-wood-grain.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board-div {
    display: grid;
    height: 370px;
    width: 370px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 5vh;
}

.cell {
    display:flex;
    background: radial-gradient(white 70%, var(--champagne-pink));
    border: 2px solid var(--coyote);
    font-size: 4.2rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--caf-noir);
    cursor: pointer;
}

/*_______________Reset Banner_______________*/

.reset-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    Width: 370px;
    margin-top: 2vh;
    /* background: linear-gradient(var(--beaver), var(--champagne-pink), white 60%, var(--champagne-pink), var(--beaver)); */
    background: radial-gradient(white 60%, var(--champagne-pink), var(--beaver));
    color: black;
    border: 2px solid var(--caf-noir);
    border-radius: 20px;
    margin-bottom: 5vh;
}

/*_______________Footer_______________*/

.footer {
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(var(--caf-noir), var(--licorice));
    color: white;
    border: 2px solid var(--licorice);
}

.icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon > a > .svg{
    height: 40px;
    width: 40px;
    pointer-events: none; 
}